spring.datasource.url=jdbc:mariadb://localhost:3306/biblioEm
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=biblio
spring.datasource.password=epsi2020
spring.jpa.hibernate.ddl-auto=create-drop